# Author Serge-David
# Map File testing, lets see if we can make this pretty. Map name is it's file name.
# 1 = Map Info : width(xx) height(xx) players(x)
# 2 = Extra Info : Creator(String) Description(String) [A-z 0-9]
# 3 = Terrain Info (row) : tile(x) (To be xx for 256 types instead of 16)
# 4 = Building Info : owner(x) x(xx) y(xx) type(xx) TODO: Find a way to add neutral buildings without messing with player counts, maybe leaving that byte blank?
# 5 = Unit info : owner(x) x(xx) y(xx) type(xx)
1 0f0b2
2 Serge-David This is a description of the map.
3 2121131101110012
3 0000000000000120
3 2222222222221020
3 3333333333330201
3 0001000200201010
3 0102001020200012
3 0012020201010021
3 0001230000003322
3 0012031023000232
3 3120100200310233
3 0010020030020032
3 0101020030200022
4 1000001
4 0040601
5 0050601